# tp2-

./: pom.xml
src/main/java/com/omaressafi/tp1_omar_essafi/: Assistant.java  Bb.java  ConversationBean.java  EncodingFilter.java  HelloServlet.java  JsonUtilPourGemini.java  LlmClient.java  LlmClientPourGemini.java  LlmInteraction.java  RequeteException.java
src/main/java/com/omaressafi/tp1_omar_essafi/test1/: Test1.java
src/main/java/com/omaressafi/tp1_omar_essafi/test2/: Test2.java
src/main/java/com/omaressafi/tp1_omar_essafi/test3/: Test3.java
src/main/java/com/omaressafi/tp1_omar_essafi/test4/: Test4.java
src/main/java/com/omaressafi/tp1_omar_essafi/test5/: test5.java
src/main/java/com/omaressafi/tp1_omar_essafi/test6/: AssistantMeteo.java  MeteoTool.java  test6.java
src/main/resources/css/: mycsslayout.css
src/main/resources/js/: script.js
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
